//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02"
//Fri Nov  7 21:32:59 2025

//Source file index table:
//file0 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/count.v"
//file1 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/ctrl_lp4k.v"
//file2 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/led_panel_4k.v"
//file3 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/memory.v"
//file4 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/comp.v"
//file5 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/lsr_led.v"
//file6 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/mux_led.v"
`timescale 100 ps/100 ps
module count (
  w_INC_R,
  n6_4,
  clk1,
  state,
  clk_counter,
  n4_11,
  n4_12,
  ROW_d
)
;
input w_INC_R;
input n6_4;
input clk1;
input [3:0] state;
input [0:0] clk_counter;
output n4_11;
output n4_12;
output [4:0] ROW_d;
wire n19_6;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n12_6;
wire VCC;
wire GND;
  LUT4 n19_s2 (
    .F(n19_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n19_s2.INIT=16'hFC11;
  LUT3 n4_s3 (
    .F(n4_11),
    .I0(n6_4),
    .I1(clk_counter[0]),
    .I2(clk1) 
);
defparam n4_s3.INIT=8'h78;
  DFFRE outc_3_s0 (
    .Q(ROW_d[3]),
    .D(n9_1),
    .CLK(n4_12),
    .RESET(n19_6),
    .CE(w_INC_R) 
);
  DFFRE outc_2_s0 (
    .Q(ROW_d[2]),
    .D(n10_1),
    .CLK(n4_12),
    .RESET(n19_6),
    .CE(w_INC_R) 
);
  DFFRE outc_1_s0 (
    .Q(ROW_d[1]),
    .D(n11_1),
    .CLK(n4_12),
    .RESET(n19_6),
    .CE(w_INC_R) 
);
  DFFRE outc_0_s0 (
    .Q(ROW_d[0]),
    .D(n12_6),
    .CLK(n4_12),
    .RESET(n19_6),
    .CE(w_INC_R) 
);
  DFFRE outc_4_s0 (
    .Q(ROW_d[4]),
    .D(n8_1),
    .CLK(n4_12),
    .RESET(n19_6),
    .CE(w_INC_R) 
);
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(ROW_d[1]),
    .I1(ROW_d[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(ROW_d[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(ROW_d[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(ROW_d[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n12_s2 (
    .O(n12_6),
    .I(ROW_d[0]) 
);
  INV n4_s5 (
    .O(n4_12),
    .I(clk1) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count */
module count_0 (
  n4_12,
  w_INC_C,
  state,
  COL
)
;
input n4_12;
input w_INC_C;
input [3:0] state;
output [5:0] COL;
wire n21_6;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n13_6;
wire VCC;
wire GND;
  LUT4 n21_s2 (
    .F(n21_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n21_s2.INIT=16'hFC51;
  DFFRE outc_4_s0 (
    .Q(COL[4]),
    .D(n9_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_3_s0 (
    .Q(COL[3]),
    .D(n10_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_2_s0 (
    .Q(COL[2]),
    .D(n11_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_1_s0 (
    .Q(COL[1]),
    .D(n12_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_0_s0 (
    .Q(COL[0]),
    .D(n13_6),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_5_s0 (
    .Q(COL[5]),
    .D(n8_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(COL[1]),
    .I1(COL[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(COL[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(COL[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(COL[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(COL[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n13_s2 (
    .O(n13_6),
    .I(COL[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count_0 */
module count_1 (
  n4_12,
  w_INC_D,
  state,
  count_delay
)
;
input n4_12;
input w_INC_D;
input [3:0] state;
output [10:0] count_delay;
wire n31_6;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n18_6;
wire VCC;
wire GND;
  LUT4 n31_s2 (
    .F(n31_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n31_s2.INIT=16'hFD51;
  DFFRE outc_9_s0 (
    .Q(count_delay[9]),
    .D(n9_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_8_s0 (
    .Q(count_delay[8]),
    .D(n10_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_7_s0 (
    .Q(count_delay[7]),
    .D(n11_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_6_s0 (
    .Q(count_delay[6]),
    .D(n12_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_5_s0 (
    .Q(count_delay[5]),
    .D(n13_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_4_s0 (
    .Q(count_delay[4]),
    .D(n14_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_3_s0 (
    .Q(count_delay[3]),
    .D(n15_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_2_s0 (
    .Q(count_delay[2]),
    .D(n16_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_1_s0 (
    .Q(count_delay[1]),
    .D(n17_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_0_s0 (
    .Q(count_delay[0]),
    .D(n18_6),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_10_s0 (
    .Q(count_delay[10]),
    .D(n8_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count_delay[1]),
    .I1(count_delay[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count_delay[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count_delay[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count_delay[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count_delay[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(count_delay[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(count_delay[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(count_delay[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(count_delay[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(count_delay[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n18_s2 (
    .O(n18_6),
    .I(count_delay[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count_1 */
module count_2 (
  n4_12,
  w_RST_I,
  w_INC_I,
  index
)
;
input n4_12;
input w_RST_I;
input w_INC_I;
output [1:0] index;
wire n8_9;
wire n9_6;
wire VCC;
wire GND;
  LUT2 n8_s3 (
    .F(n8_9),
    .I0(index[0]),
    .I1(index[1]) 
);
defparam n8_s3.INIT=4'h6;
  DFFRE outc_0_s0 (
    .Q(index[0]),
    .D(n9_6),
    .CLK(n4_12),
    .RESET(w_RST_I),
    .CE(w_INC_I) 
);
  DFFRE outc_1_s0 (
    .Q(index[1]),
    .D(n8_9),
    .CLK(n4_12),
    .RESET(w_RST_I),
    .CE(w_INC_I) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(index[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count_2 */
module lsr_led (
  n4_12,
  w_LD,
  w_SHD,
  delay
)
;
input n4_12;
input w_LD;
input w_SHD;
output [10:2] delay;
wire VCC;
wire GND;
  DFFRE s_A_9_s0 (
    .Q(delay[9]),
    .D(delay[8]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_8_s0 (
    .Q(delay[8]),
    .D(delay[7]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_7_s0 (
    .Q(delay[7]),
    .D(delay[6]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_6_s0 (
    .Q(delay[6]),
    .D(delay[5]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_5_s0 (
    .Q(delay[5]),
    .D(delay[4]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFSE s_A_4_s0 (
    .Q(delay[4]),
    .D(delay[3]),
    .CLK(n4_12),
    .SET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_3_s0 (
    .Q(delay[3]),
    .D(delay[2]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFSE s_A_2_s0 (
    .Q(delay[2]),
    .D(GND),
    .CLK(n4_12),
    .SET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_10_s0 (
    .Q(delay[10]),
    .D(delay[9]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lsr_led */
module memory (
  n4_12,
  COL,
  ROW_d,
  mem_data
)
;
input n4_12;
input [5:0] COL;
input [4:0] ROW_d;
output [23:0] mem_data;
wire [31:8] DO;
wire [31:8] DO_0;
wire [31:8] DO_1;
wire VCC;
wire GND;
  pROM MEM_MEM_0_0_s (
    .DO({DO[31:8],mem_data[7:0]}),
    .CLK(n4_12),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({ROW_d[4:0],COL[5:0],GND,GND,GND}) 
);
defparam MEM_MEM_0_0_s.BIT_WIDTH=8;
defparam MEM_MEM_0_0_s.INIT_RAM_00=256'hFFFF55000000000000000000000033EEFFFFDD32738484848442000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_01=256'h00000000000062848484846355FFFFFFCC11000000000000000000000088FFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_02=256'hFFEE22000000000000000000000000CCFFFFBB42848484848431000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_03=256'h00000000000042848484847343EEFFFF9900000000000000000000000044FFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_04=256'hFFDD11000000000000000000000000AAFFFF8842848484848421000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_05=256'h00000000000031848484848442CCFFFF8800000000000000000000000033EEFF;
defparam MEM_MEM_0_0_s.INIT_RAM_06=256'hFFDD11000000000000000000000000BBFFFF5563848484847310000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_07=256'h0000000000002184848484844299FFFF8800000000000000000000000033FFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_08=256'hFFEE33000000000000000000000011DDFFDD4373848484846200000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_09=256'h0000000000001073848484846255FFFFBB00000000000000000000000055FFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_0A=256'hFFFF77000000000000000000000055FFFF884284848483844100000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_0B=256'h0000000000000052848383847332CCFFEE220000000000000000000000AAFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_0C=256'hFFFFDD3300000000000000000011BBFFEE436383838383731000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_0D=256'h000000000000003183838383835277FFFF990000000000000000000055FFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_0E=256'hFFFFFFBB22000000000000001199FFFF88428383838383520000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_0F=256'h000000000000001063838383837332CCFFFF77000000000000000033DDFFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_10=256'h55BBFFFFCC55110000000044BBFFFFCC32638373737373310000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_11=256'h00000000000000004283737373835255FFFFFF9922000000001166DDFFFFCC66;
defparam MEM_MEM_0_0_s.INIT_RAM_12=256'h0022DDFFFFFFCC998888BBEEFFFFEE5552737373737352100000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_13=256'h0000000000000000106373737373733188FFFFFFEEAA888899DDFFFFFFDD2200;
defparam MEM_MEM_0_0_s.INIT_RAM_14=256'h0000AAFFFFFFFFFFFFFFFFFFFFFF774273737373737331000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_15=256'h0000000000000000004273737373736332AAFFFFFFFFFFFFFFFFFFFFFFBB0000;
defparam MEM_MEM_0_0_s.INIT_RAM_16=256'h0011CCFFFFFFFFFFFFFFFFFFFF88224273737373735200000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_17=256'h000000000000000000106373737373733122BBFFFFFFFFFFFFFFFFFFFFCC1100;
defparam MEM_MEM_0_0_s.INIT_RAM_18=256'h3399FFFFFFFFFFFFFFFFFFEE7766DD5542737373631000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_19=256'h0000000000000000000021737373734255BB55AAFFFFFFFFFFFFFFFFFFFF9933;
defparam MEM_MEM_0_0_s.INIT_RAM_1A=256'hEEFFFFFFFFFFFFFFFFFFDD6688FFFFEE55417373310000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_1B=256'h00000000000000000000004173734155EEFFDD6688EEFFFFFFFFFFFFFFFFFFEE;
defparam MEM_MEM_0_0_s.INIT_RAM_1C=256'hFFFFFFFFFFFFFFFFEE993233DDFFFFFFEE554131000000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_1D=256'h000000000000000000000000424254EEFFFFFFCC2244BBFFFFFFFFFFFFFFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_1E=256'hFFFFFFFFFFFFDD994421624255EEFFFFFFEE5510000000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_1F=256'h0000000000000000000000000054EEFFFFFFEE5542522155AAEEFFFFFFFFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_20=256'hFFEEDDCC99665588772173734154EEFFFFFFEE55000000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_21=256'h00000000000000000000000044EEFFFFFFEE553173632188775577AACCEEEEFF;
defparam MEM_MEM_0_0_s.INIT_RAM_22=256'h4455556633AAEEFF77116273734155EEFFFFFFEE550000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_23=256'h000000000000000000000044EEFFFFFFEE55317373521199FFDD993355555555;
defparam MEM_MEM_0_0_s.INIT_RAM_24=256'h77EEEEFF77BBFF998833527373733144EEFFFFFFEE5500000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_25=256'h0000000000000000000055EEFFFFFFEE5531737373415588AAFFCC77FFEEEE77;
defparam MEM_MEM_0_0_s.INIT_RAM_26=256'h88FFFFFFAA5577AACC1142736342100055EEFFFFFFEE55000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_27=256'h00000000000000000055EEFFFFFFEE5500105273733133DD99886699FFFFFF99;
defparam MEM_MEM_0_0_s.INIT_RAM_28=256'h66BBAA886633CCFF77114252210000000044EEFFFFFFEE550000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_29=256'h000000000000000044EEFFFFFFEE550000000031523111AAFFCC336688AABB77;
defparam MEM_MEM_0_0_s.INIT_RAM_2A=256'h55AABBDDEE77BBBB5533100000000000000044EEFFFFFFEE5500000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_2B=256'h0000000000000044EEFFFFFFEE5500000000000010104455CCCC66EEDDBBAA66;
defparam MEM_MEM_0_0_s.INIT_RAM_2C=256'h88FFFFFFFFAA4466BB2200000000000000000044EEFFFFFFEE551177AA992200;
defparam MEM_MEM_0_0_s.INIT_RAM_2D=256'h003388AA661155EEFFFFFFEE5500000000000000000044BB555599FFFFFFFF99;
defparam MEM_MEM_0_0_s.INIT_RAM_2E=256'h88FFFFFFCC6666DDAA000000000000000000000055EEFFFFFFEECCFFFFFFBB11;
defparam MEM_MEM_0_0_s.INIT_RAM_2F=256'h11BBFFFFFFBBEEFFFFFFEE550000000000000000000011CCCC4477DDFFFFFF99;
defparam MEM_MEM_0_0_s.INIT_RAM_30=256'h66AA886666AAFFFF4400000000000000000000000044EEFFFFFFFFFFFFFFFF44;
defparam MEM_MEM_0_0_s.INIT_RAM_31=256'h44FFFFFFFFFFFFFFFFEE5500000000000000000000000077FFEE99666688AA66;
defparam MEM_MEM_0_0_s.INIT_RAM_32=256'h7788AADDFFFFFFAA000000000000000000000000000055EEFFFFFFFFFFFFEE33;
defparam MEM_MEM_0_0_s.INIT_RAM_33=256'h33EEFFFFFFFFFFFFEE550000000000000000000000000011CCFFFFFFCC998877;
defparam MEM_MEM_0_0_s.INIT_RAM_34=256'hFFFFFFFFFFFFCC22000000000000000000000000000011BBFFFFFFFFFFFF8800;
defparam MEM_MEM_0_0_s.INIT_RAM_35=256'h0099FFFFFFFFFFFFCC11000000000000000000000000000033DDFFFFFFFFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_36=256'hFFFFFFFFFFBB2200000000000000000000000000000066FFFFFFFFEEAA661100;
defparam MEM_MEM_0_0_s.INIT_RAM_37=256'h001177BBEEFFFFFFFF7700000000000000000000000000000044DDFFFFFFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_38=256'hFFFFFFDD771100000000000000000000000000000000AAFFFFFFFFBB00000000;
defparam MEM_MEM_0_0_s.INIT_RAM_39=256'h00000000AAFFFFFFFFAA000000000000000000000000000000002299EEFFFFFF;
defparam MEM_MEM_0_0_s.INIT_RAM_3A=256'hAA99662200000000000000000000000000000000000088FFFFFFFF7700000000;
defparam MEM_MEM_0_0_s.INIT_RAM_3B=256'h0000000066FFFFFFFF99000000000000000000000000000000000000226699AA;
defparam MEM_MEM_0_0_s.INIT_RAM_3C=256'h0000000000000000000000000000000000000000000033BBFFEE991100000000;
defparam MEM_MEM_0_0_s.INIT_RAM_3D=256'h000000001188EEFFBB2200000000000000000000000000000000000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_3E=256'h0000000000000000000000000000000000000000000000114433000000000000;
defparam MEM_MEM_0_0_s.INIT_RAM_3F=256'h0000000000003344110000000000000000000000000000000000000000000000;
defparam MEM_MEM_0_0_s.READ_MODE=1'b0;
defparam MEM_MEM_0_0_s.RESET_MODE="SYNC";
  pROM MEM_MEM_0_1_s (
    .DO({DO_0[31:8],mem_data[15:8]}),
    .CLK(n4_12),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({ROW_d[4:0],COL[5:0],GND,GND,GND}) 
);
defparam MEM_MEM_0_1_s.BIT_WIDTH=8;
defparam MEM_MEM_0_1_s.INIT_RAM_00=256'h0F0F050000000000000000000000030E0F0F0D050B0C0C1C4C36000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_01=256'h000000000000384D1C0C0C09060F0F0F0C010000000000000000000000080F0F;
defparam MEM_MEM_0_1_s.INIT_RAM_02=256'h0F0E020000000000000000000000000C0F0F0B050C0C3CBCFCE5901000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_03=256'h000000001080E7FCBC2C0C0B050E0F0F09000000000000000000000000040F0F;
defparam MEM_MEM_0_1_s.INIT_RAM_04=256'h0F0D010000000000000000000000000A0F0F08070C0C8CFCFCF2F07000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_05=256'h0000000060F0F5FCFC9C0C0C050C0F0F08000000000000000000000000030E0F;
defparam MEM_MEM_0_1_s.INIT_RAM_06=256'h0F0D010000000000000000000000000B0F0F06090C0CACFCFAF1F0B000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_07=256'h00000000A0F0F2FBFCAC0C0C06090F0F08000000000000000000000000030F0F;
defparam MEM_MEM_0_1_s.INIT_RAM_08=256'h4F4E434030201000000000000000010D0F0D050B0C0C6CFCF8F0F0E0A0601000;
defparam MEM_MEM_0_1_s.INIT_RAM_09=256'h001070B0E0F0F1FAFC7C0C0C09050F0F0B000000000000000010203040454F4F;
defparam MEM_MEM_0_1_s.INIT_RAM_0A=256'h5F5F575050505040201000000000050F0F08060C0C0C1CBCF6F0F0F0F0F08000;
defparam MEM_MEM_0_1_s.INIT_RAM_0B=256'h0090F0F0F0F0F0F8CC1C0C0C0B050C0F0E0200000000103040505050505A5F5F;
defparam MEM_MEM_0_1_s.INIT_RAM_0C=256'h5F5F5D53505050505050301000010B0F0E050A0C0C0C5CEBF2F0F0F0F0F0E030;
defparam MEM_MEM_0_1_s.INIT_RAM_0D=256'h30E0F0F0F0F0F0F4EC5C0C0C0C07070F0F0900002040505050505050555F5F5F;
defparam MEM_MEM_0_1_s.INIT_RAM_0E=256'h5F5F5F5B525050505050505031190F0F08060C0C0C4CECF8F0F0F0F0F0F0F040;
defparam MEM_MEM_0_1_s.INIT_RAM_0F=256'h40F0F0F0F0F0F0F1FAEC5C0C0C0B040C0F0F174050505050505050535D5F5F5F;
defparam MEM_MEM_0_1_s.INIT_RAM_10=256'h555B5F5F5C555150505050545B5F2F0C050A0C0B4BEBFBF4F0E0C0F0F0F0B010;
defparam MEM_MEM_0_1_s.INIT_RAM_11=256'h10B0F0F0F0B0E0F0F6FCEB5B0B0C08050F3F5F59525050505051565D5F5F5C56;
defparam MEM_MEM_0_1_s.INIT_RAM_12=256'h20222D3F4F5F5C5958585B5E5F5F5E35070B0B5BEBFBF8F1E0501070A0902000;
defparam MEM_MEM_0_1_s.INIT_RAM_13=256'h003080A0601050E0F2FAFBEB5B0B0B15485F5F5F5E5B5858595D4F3F3F2D2220;
defparam MEM_MEM_0_1_s.INIT_RAM_14=256'hC0B0AA7F5F3F2F4F5F5F5F5F5F5F57564B0B4BEBFBFBF4E05000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_15=256'h0000000000000040E0F6FBFBEB4B1B4A545A5F5F5F5F5F4F3F2F3F6F8FABB0C0;
defparam MEM_MEM_0_1_s.INIT_RAM_16=256'hF0F1FCFFFFDFAF5F3F3F5F5F5F5852562B5BEBFBFBF7E0500000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_17=256'h000000000000000050E1F9FBFBEB5B2B55525B5F5F4F3F3F7FBFEFFFFFFCF1F0;
defparam MEM_MEM_0_1_s.INIT_RAM_18=256'hF3F9FFFFFFFFFFFFBF5F2F4E57565D2556EBFBFBFAE250000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_19=256'h00000000000000000040E3FBFBFBEB56255B555A3F3F7FDFFFFFFFFFFFFFF9F3;
defparam MEM_MEM_0_1_s.INIT_RAM_1A=256'hFEFFFFFFFFFFFFFFFFFF9D36385F2F5EE5F6FBFBE45000000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_1B=256'h0000000000000000000040E6FBFBF6E55E2F4D2658CEFFFFFFFFFFFFFFFFFFFE;
defparam MEM_MEM_0_1_s.INIT_RAM_1C=256'hFFFFFFFFFFFFFFFFFEF9F3C35D1F5FEFFEF5F6E5500000000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_1D=256'h000000000000000000000040E7F6F5FEEF4F1F7CE2F4FBFFFFFFFFFFFFFFFFFF;
defparam MEM_MEM_0_1_s.INIT_RAM_1E=256'hFFFFFFFFFFFFFDF9F4F3F9F6D54E8FFFFFFEE551202000000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_1F=256'h00000000000000000000202051E5FEFFEF5F8EF5F6F8F3F5FAFEFFFFFFFFFFFF;
defparam MEM_MEM_0_1_s.INIT_RAM_20=256'hFFFEFDFCF9F6F5F8F7F3FBFBF6D55EAFFFEF5E25504000000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_21=256'h000000000000000000104050245EEFFF7F8EF5F6FBFAF3F8F7F5F7FAFCFEFEFF;
defparam MEM_MEM_0_1_s.INIT_RAM_22=256'hF4F5F5F6F3FAFEFFF7F1F9FBFBF6C55EBF5F2F5E555020000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_23=256'h0000000000000000003050545E2F5F7F6EF5F6FBFBF8F1F9FFFDF9F3F5F5F5F5;
defparam MEM_MEM_0_1_s.INIT_RAM_24=256'hF7FEFEFFF7FBFFF9F8F3F8FBFBFBF5A41E2F5F5F5E5540000000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_25=256'h00000000000000001040555E5F5F2F3EE5F5FBFBFBF6F5F8FAFFFCF7FFFEFEF7;
defparam MEM_MEM_0_1_s.INIT_RAM_26=256'hA8AFAFBFBAC5C7DAECE1F7FBFAF6F2F0653E5F5F5F5E55200000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_27=256'h000000000000000030555E5F5F4F2EA5F0F2F8FBFBF5E3DDC9C8B6B9AFAFAFA9;
defparam MEM_MEM_0_1_s.INIT_RAM_28=256'h767B7A7876736C6F6761677893B0D0F0D0344E5F5F5F5E450000000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_29=256'h0000000000000000445E5F5F5F3E55F0E0C0A0847865616A6F6C7376787A7B77;
defparam MEM_MEM_0_1_s.INIT_RAM_2A=256'h959A9B9DAEA7ABABA5A39190807060608040345E4F4F4F4E1500000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_2B=256'h00000000000000245E4F4F4F4E2560706070708091A1A4A5ACACA6AE9D9B9A96;
defparam MEM_MEM_0_1_s.INIT_RAM_2C=256'h484F4F4F4F4A44464B42405050607070604010444E4F4F4F2E0501070A090200;
defparam MEM_MEM_0_1_s.INIT_RAM_2D=256'h0003080A0601053E4F4F4F4E45105070707060505040444B4545494F4F4F4F49;
defparam MEM_MEM_0_1_s.INIT_RAM_2E=256'hE8EFEFEFECD6D6CDCAB0A0908070504040201020253E4F4F3F0E0C0F0F0F0B01;
defparam MEM_MEM_0_1_s.INIT_RAM_2F=256'h010B0F0F0F0B1E4F4F3F3E25102040404060708090A0B1CCCCD4D7EDEFEFEFE9;
defparam MEM_MEM_0_1_s.INIT_RAM_30=256'hA6AAA8B6B6CACFDFD4E0F0F0F0F0F0F0E0D0C0A080543E2F2F0F0F0F0F0F0F04;
defparam MEM_MEM_0_1_s.INIT_RAM_31=256'h040F0F0F0F0F1F2F2F3E5580A0C0D0E0F0F0F0F0F0E0E0D7DFCEB9B6B6A8AAA6;
defparam MEM_MEM_0_1_s.INIT_RAM_32=256'h87887A7D7F7F6F6A60606060708090C0E0F0F0F0F0F0E5CE9F4F0F0F0F0F0E03;
defparam MEM_MEM_0_1_s.INIT_RAM_33=256'h030E0F0F0F0F4F9FCEE5F0F0F0F0F0D0B0907060606060616C7F7F7F7C898887;
defparam MEM_MEM_0_1_s.INIT_RAM_34=256'hFFFFFFFFFFFFFCF2F0E0E0D0B0A080605060A0E0F0F0F1FBFFFFCF6F0F0F0800;
defparam MEM_MEM_0_1_s.INIT_RAM_35=256'h00090F0F6FCFFFFFFCF1F0F0D08060507080A0C0D0E0F0F0F3FDFFFFFFFFFFFF;
defparam MEM_MEM_0_1_s.INIT_RAM_36=256'hFFFFFFFFFFFBF2F0E0F0F0F0F0F0F0F0E0C07070F0F0F6FFFFFFFFFE6A060100;
defparam MEM_MEM_0_1_s.INIT_RAM_37=256'h0001077BFEFFFFFFFFF7F0E05090D0F0F0F0F0F0F0F0F0E0F0F4FDFFFFFFFFFF;
defparam MEM_MEM_0_1_s.INIT_RAM_38=256'hFFFFFFFDF7C17040303060B0F0F0F0F0F0F0E050E0F0FAFFFFFFFFCB20000000;
defparam MEM_MEM_0_1_s.INIT_RAM_39=256'h00000030CAFFFFFFFFFAF0B070F0F0F0F0F0F0E0A05030304080D2F9FEFFFFFF;
defparam MEM_MEM_0_1_s.INIT_RAM_3A=256'hFAF9F6F2801000000000000060E0F0F0F0F0E060E0F0F8FFEFBF6F0700000000;
defparam MEM_MEM_0_1_s.INIT_RAM_3B=256'h00000000066FBFEFFFF9F0B070F0F0F0F0F0D04000000000000020A0F2F6F9FA;
defparam MEM_MEM_0_1_s.INIT_RAM_3C=256'hF0F0F07000000000000000000050E0F0F0F0E050C0C0935B3F1E090100000000;
defparam MEM_MEM_0_1_s.INIT_RAM_3D=256'h0000000001081E3F6B92C09070F0F0F0F0D030000000000000000010A0F0F0F0;
defparam MEM_MEM_0_1_s.INIT_RAM_3E=256'hF0F0B0100000000000000000000080F0F0F0E030202020213423000000000000;
defparam MEM_MEM_0_1_s.INIT_RAM_3F=256'h00000000000033342120201060F0F0F0F0600000000000000000000020D0F0F0;
defparam MEM_MEM_0_1_s.READ_MODE=1'b0;
defparam MEM_MEM_0_1_s.RESET_MODE="SYNC";
  pROM MEM_MEM_0_2_s (
    .DO({DO_1[31:8],mem_data[23:16]}),
    .CLK(n4_12),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({ROW_d[4:0],COL[5:0],GND,GND,GND}) 
);
defparam MEM_MEM_0_2_s.BIT_WIDTH=8;
defparam MEM_MEM_0_2_s.INIT_RAM_00=256'h0000000000000000000000000000000000000000000000114433000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_01=256'h0000000000003344110000000000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_02=256'h0000000000000000000000000000000000000000000033BBFFEE991100000000;
defparam MEM_MEM_0_2_s.INIT_RAM_03=256'h000000001188EEFFBB2200000000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_04=256'h0000000000000000000000000000000000000000000088FFFFFFFF7700000000;
defparam MEM_MEM_0_2_s.INIT_RAM_05=256'h0000000066FFFFFFFF9900000000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_06=256'h21210000000000000000000000000000000000000000AAFFFFFFFFBB00000000;
defparam MEM_MEM_0_2_s.INIT_RAM_07=256'h00000000AAFFFFFFFFAA00000000000000000000000000000000000000002121;
defparam MEM_MEM_0_2_s.INIT_RAM_08=256'hC9C9B9A886642211000000000000000000000000000066FFFFFFFFEEAA661100;
defparam MEM_MEM_0_2_s.INIT_RAM_09=256'h001177BBEEFFFFFFFF77000000000000000000000000000021326497A8C9C9C9;
defparam MEM_MEM_0_2_s.INIT_RAM_0A=256'hEBEBEBFBFBEBDAB8862200000000000000000000000011BBFFFFFFFFFFFF8800;
defparam MEM_MEM_0_2_s.INIT_RAM_0B=256'h0099FFFFFFFFFFFFCC110000000000000000000000004386C9EAEBFBFBEBEBEB;
defparam MEM_MEM_0_2_s.INIT_RAM_0C=256'hEBEBEBEBEBEBEBEBEBDAA7430000000000000000000055EEFFFFFFFFFFFFEE33;
defparam MEM_MEM_0_2_s.INIT_RAM_0D=256'h33EEFFFFFFFFFFFFEE550000000000000000001154A8EAEBEBEBEBEBEBEBEBEB;
defparam MEM_MEM_0_2_s.INIT_RAM_0E=256'hEBEBEBEBEBEBEBEBEBEBEBEAA7220000000000000044EEFFFFFFFFFFFFFFFF44;
defparam MEM_MEM_0_2_s.INIT_RAM_0F=256'h44FFFFFFFFFFFFFFFFEE550000000000000043B8EAEBEBEBEBEBEBEBEBEBEBEB;
defparam MEM_MEM_0_2_s.INIT_RAM_10=256'hEAEBEBEBEBEBEBEBEBEBEBEBEBDA75110000000044EEFFFFFFEECCFFFFFFBB11;
defparam MEM_MEM_0_2_s.INIT_RAM_11=256'h11BBFFFFFFBBEEFFFFFFEE55000000001186DAEBEBEBEBEBEBEBEBEBEBEBEBEA;
defparam MEM_MEM_0_2_s.INIT_RAM_12=256'h54647597B8DAEBEBEBEBEBEBEAEBEAA721000055EEFFFFFFEE551177AA992200;
defparam MEM_MEM_0_2_s.INIT_RAM_13=256'h003388AA661155EEFFFFFFEE55000032B8EBEBEBEBEBEBEBEBEAD9B886756454;
defparam MEM_MEM_0_2_s.INIT_RAM_14=256'h07060604133375B8EAEBEAEAEAEAEAEBB81144EEFFFFFFEE5500000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_15=256'h0000000000000044EEFFFFFFEE4421C9EBEAEAEAEBEBEBD99754230405060707;
defparam MEM_MEM_0_2_s.INIT_RAM_16=256'h090909090908061354A7EAEAEAEAEAEA8655EEFFFFFFEE550000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_17=256'h000000000000000055EEFFFFFFEE5586EAEAEAEAEAD986330406080909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_18=256'h0909090909090909061364C9EAEAEA8655EEFFFFFFEE55000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_19=256'h00000000000000000044EEFFFFFFEE5585EAEAEAA73304070909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_1A=256'h090909090909090909090533A7EA8655EEFFFFFFEE5500000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_1B=256'h0000000000000000000044EEFFFFFFEE5586D975130709090909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_1C=256'h090909090909090909090907135355EEFFFFFFEE551100000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_1D=256'h000000000000000000001055EEFFFFFFEE553204080909090909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_1E=256'h090909090909090909090909080288FFFFFFEE55755400000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_1F=256'h00000000000000000000758655EEFFFFEE550509090909090909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_20=256'h090909090909090909090909090813BAFFEE5575EAC821000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_21=256'h00000000000000000043D9EA8555EEFF67050909090909090909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_22=256'h09090909090909090909090909090734BB5575DAEAEA75000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_23=256'h000000000000000000A7EAEADA85557704090909090909090909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_24=256'h090909090909090909090909090909061175DAEADAEAC9210000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_25=256'h000000000000000043D9EADAEADA650208090909090909090909090909090909;
defparam MEM_MEM_0_2_s.INIT_RAM_26=256'h060606060607070808080909090909090496EADADADAEA750000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_27=256'h000000000000000097EADADADAD9540609090909090908080707070606060606;
defparam MEM_MEM_0_2_s.INIT_RAM_28=256'h000000000101010101020204050607090733C9DADADADAB81100000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_29=256'h0000000000000021C9DADADADAA7030908070604030202010101010100000000;
defparam MEM_MEM_0_2_s.INIT_RAM_2A=256'h00000000000000000000000000000102040296DADAD9DAD94300000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_2B=256'h0000000000000075DAD9D9D9D954030301010000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_2C=256'h01010101010101010000000000000000000043D9DADAD9DA8600000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_2D=256'h00000000000000A7D9D9D9DAB811000000000000000000000001010101010101;
defparam MEM_MEM_0_2_s.INIT_RAM_2E=256'h08080808080808070706060505040302010111547596B8D9B811000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_2F=256'h00000000000032C9C9B896754301010102030405050607070708080808080808;
defparam MEM_MEM_0_2_s.INIT_RAM_30=256'h0606060606070707080809090909090908080706040312335410000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_31=256'h0000000000002164331203050607080809090909090808080707070606060606;
defparam MEM_MEM_0_2_s.INIT_RAM_32=256'h8878777777675656453524140405050708090909090908070502110000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_33=256'h0000000000110205070809090909090806050414142435455666677777778888;
defparam MEM_MEM_0_2_s.INIT_RAM_34=256'hFFFFFFFFFFFFFFFFFFEEEEDDCBAA885634140608090909090909070300000000;
defparam MEM_MEM_0_2_s.INIT_RAM_35=256'h000000000407090909090909080514456688BACCDDEEFFFFFFFFFFFFFFFFFFFF;
defparam MEM_MEM_0_2_s.INIT_RAM_36=256'hFFFFFFFFFFFFFFFFEEFFFFFFFFFFFFFFEECC6704090909090909090903000000;
defparam MEM_MEM_0_2_s.INIT_RAM_37=256'h0000000409090909090909081499DDFFFFFFFFFFFFFFFFEEFFFFFFFFFFFFFFFF;
defparam MEM_MEM_0_2_s.INIT_RAM_38=256'hFFFFFFFFFFCC7744333366BBFFFFFFFFFFFFEE34080909090909090701000000;
defparam MEM_MEM_0_2_s.INIT_RAM_39=256'h00000002070909090909090766FFFFFFFFFFFFEEAA5533334488DDFFFFFFFFFF;
defparam MEM_MEM_0_2_s.INIT_RAM_3A=256'hFFFFFFFF881100000000000066EEFFFFFFFFEE35080909090806031100000000;
defparam MEM_MEM_0_2_s.INIT_RAM_3B=256'h00000000110406080909090677FFFFFFFFFFDD4400000000000022AAFFFFFFFF;
defparam MEM_MEM_0_2_s.INIT_RAM_3C=256'hFFFFFF7700000000000000000055EEFFFFFFEE34070705031211000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_3D=256'h00000000001121120305070577FFFFFFFFDD33000000000000000011AAFFFFFF;
defparam MEM_MEM_0_2_s.INIT_RAM_3E=256'hFFFFBB110000000000000000000088FFFFFFEE3322436485B764000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_3F=256'h00000000000086B78564431166FFFFFFFF660000000000000000000022DDFFFF;
defparam MEM_MEM_0_2_s.READ_MODE=1'b0;
defparam MEM_MEM_0_2_s.RESET_MODE="SYNC";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* memory */
module mux_led (
  mem_data,
  index,
  RGB0_d,
  RGB1_d
)
;
input [23:0] mem_data;
input [1:0] index;
output [2:0] RGB0_d;
output [2:0] RGB1_d;
wire out0_5_4;
wire out0_5_5;
wire out0_4_4;
wire out0_4_5;
wire out0_3_4;
wire out0_3_5;
wire out0_2_4;
wire out0_2_5;
wire out0_1_4;
wire out0_1_5;
wire out0_0_4;
wire out0_0_5;
wire VCC;
wire GND;
  LUT3 RGB0_d_2_s0 (
    .F(out0_5_4),
    .I0(mem_data[20]),
    .I1(mem_data[21]),
    .I2(index[0]) 
);
defparam RGB0_d_2_s0.INIT=8'hCA;
  LUT3 RGB0_d_2_s1 (
    .F(out0_5_5),
    .I0(mem_data[22]),
    .I1(mem_data[23]),
    .I2(index[0]) 
);
defparam RGB0_d_2_s1.INIT=8'hCA;
  LUT3 RGB0_d_1_s0 (
    .F(out0_4_4),
    .I0(mem_data[16]),
    .I1(mem_data[17]),
    .I2(index[0]) 
);
defparam RGB0_d_1_s0.INIT=8'hCA;
  LUT3 RGB0_d_1_s1 (
    .F(out0_4_5),
    .I0(mem_data[18]),
    .I1(mem_data[19]),
    .I2(index[0]) 
);
defparam RGB0_d_1_s1.INIT=8'hCA;
  LUT3 RGB0_d_0_s0 (
    .F(out0_3_4),
    .I0(mem_data[12]),
    .I1(mem_data[13]),
    .I2(index[0]) 
);
defparam RGB0_d_0_s0.INIT=8'hCA;
  LUT3 RGB0_d_0_s1 (
    .F(out0_3_5),
    .I0(mem_data[14]),
    .I1(mem_data[15]),
    .I2(index[0]) 
);
defparam RGB0_d_0_s1.INIT=8'hCA;
  LUT3 RGB1_d_2_s0 (
    .F(out0_2_4),
    .I0(mem_data[8]),
    .I1(mem_data[9]),
    .I2(index[0]) 
);
defparam RGB1_d_2_s0.INIT=8'hCA;
  LUT3 RGB1_d_2_s1 (
    .F(out0_2_5),
    .I0(mem_data[10]),
    .I1(mem_data[11]),
    .I2(index[0]) 
);
defparam RGB1_d_2_s1.INIT=8'hCA;
  LUT3 RGB1_d_1_s0 (
    .F(out0_1_4),
    .I0(mem_data[4]),
    .I1(mem_data[5]),
    .I2(index[0]) 
);
defparam RGB1_d_1_s0.INIT=8'hCA;
  LUT3 RGB1_d_1_s1 (
    .F(out0_1_5),
    .I0(mem_data[6]),
    .I1(mem_data[7]),
    .I2(index[0]) 
);
defparam RGB1_d_1_s1.INIT=8'hCA;
  LUT3 RGB1_d_0_s0 (
    .F(out0_0_4),
    .I0(mem_data[0]),
    .I1(mem_data[1]),
    .I2(index[0]) 
);
defparam RGB1_d_0_s0.INIT=8'hCA;
  LUT3 RGB1_d_0_s1 (
    .F(out0_0_5),
    .I0(mem_data[2]),
    .I1(mem_data[3]),
    .I2(index[0]) 
);
defparam RGB1_d_0_s1.INIT=8'hCA;
  MUX2_LUT5 RGB0_d_2_s (
    .O(RGB0_d[2]),
    .I0(out0_5_4),
    .I1(out0_5_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB0_d_1_s (
    .O(RGB0_d[1]),
    .I0(out0_4_4),
    .I1(out0_4_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB0_d_0_s (
    .O(RGB0_d[0]),
    .I0(out0_3_4),
    .I1(out0_3_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB1_d_2_s (
    .O(RGB1_d[2]),
    .I0(out0_2_4),
    .I1(out0_2_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB1_d_1_s (
    .O(RGB1_d[1]),
    .I0(out0_1_4),
    .I1(out0_1_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB1_d_0_s (
    .O(RGB1_d[0]),
    .I0(out0_0_4),
    .I1(out0_0_5),
    .S0(index[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux_led */
module ctrl_lp4k (
  clk1,
  rst_d,
  index,
  delay,
  count_delay,
  ROW_d,
  COL,
  w_INC_D,
  w_LD,
  w_SHD,
  NOE_d,
  w_RST_I,
  w_INC_C,
  LATCH_d,
  w_INC_R,
  w_INC_I,
  state
)
;
input clk1;
input rst_d;
input [1:0] index;
input [10:2] delay;
input [10:0] count_delay;
input [4:0] ROW_d;
input [5:0] COL;
output w_INC_D;
output w_LD;
output w_SHD;
output NOE_d;
output w_RST_I;
output w_INC_C;
output LATCH_d;
output w_INC_R;
output w_INC_I;
output [3:0] state;
wire n15_39;
wire n16_43;
wire n17_42;
wire n14_38;
wire state_1_8;
wire n15_40;
wire n15_41;
wire n16_44;
wire n16_45;
wire n17_43;
wire n17_44;
wire n14_39;
wire n14_40;
wire n14_41;
wire n17_45;
wire n17_46;
wire n14_42;
wire n14_43;
wire n14_44;
wire n14_45;
wire n14_46;
wire n17_47;
wire n17_48;
wire n17_49;
wire VCC;
wire GND;
  LUT4 INC_D_s16 (
    .F(w_INC_D),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam INC_D_s16.INIT=16'h0220;
  LUT4 LD_s16 (
    .F(w_LD),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam LD_s16.INIT=16'h0041;
  LUT4 SHD_s16 (
    .F(w_SHD),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam SHD_s16.INIT=16'h0140;
  LUT4 NOE_s16 (
    .F(NOE_d),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam NOE_s16.INIT=16'hFCD7;
  LUT3 n15_s23 (
    .F(n15_39),
    .I0(n15_40),
    .I1(w_INC_R),
    .I2(n15_41) 
);
defparam n15_s23.INIT=8'hEF;
  LUT3 n16_s27 (
    .F(n16_43),
    .I0(state[3]),
    .I1(n16_44),
    .I2(n16_45) 
);
defparam n16_s27.INIT=8'hD0;
  LUT4 n17_s26 (
    .F(n17_42),
    .I0(n17_43),
    .I1(n16_44),
    .I2(n15_40),
    .I3(n17_44) 
);
defparam n17_s26.INIT=16'hFFF2;
  LUT4 w_RST_I_s (
    .F(w_RST_I),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam w_RST_I_s.INIT=16'h0001;
  LUT4 w_INC_C_s (
    .F(w_INC_C),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam w_INC_C_s.INIT=16'h0100;
  LUT4 LATCH_d_s (
    .F(LATCH_d),
    .I0(state[2]),
    .I1(state[3]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam LATCH_d_s.INIT=16'h1000;
  LUT4 n14_s24 (
    .F(n14_38),
    .I0(n14_39),
    .I1(n14_40),
    .I2(n14_41),
    .I3(w_INC_I) 
);
defparam n14_s24.INIT=16'hFF80;
  LUT3 state_1_s3 (
    .F(state_1_8),
    .I0(state[3]),
    .I1(state[0]),
    .I2(state[2]) 
);
defparam state_1_s3.INIT=8'hEF;
  LUT3 n15_s24 (
    .F(n15_40),
    .I0(n14_39),
    .I1(n14_40),
    .I2(n14_41) 
);
defparam n15_s24.INIT=8'h70;
  LUT3 n15_s25 (
    .F(n15_41),
    .I0(n17_43),
    .I1(n16_44),
    .I2(LATCH_d) 
);
defparam n15_s25.INIT=8'h07;
  LUT3 n16_s28 (
    .F(n16_44),
    .I0(index[0]),
    .I1(index[1]),
    .I2(state[0]) 
);
defparam n16_s28.INIT=8'h10;
  LUT3 n16_s29 (
    .F(n16_45),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n16_s29.INIT=8'h14;
  LUT3 n17_s27 (
    .F(n17_43),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[3]) 
);
defparam n17_s27.INIT=8'h10;
  LUT4 n17_s28 (
    .F(n17_44),
    .I0(state[2]),
    .I1(n17_45),
    .I2(n17_46),
    .I3(state[3]) 
);
defparam n17_s28.INIT=16'h000D;
  LUT4 n14_s25 (
    .F(n14_39),
    .I0(n14_42),
    .I1(n14_43),
    .I2(n14_44),
    .I3(n14_45) 
);
defparam n14_s25.INIT=16'h8000;
  LUT3 n14_s26 (
    .F(n14_40),
    .I0(delay[3]),
    .I1(count_delay[3]),
    .I2(n14_46) 
);
defparam n14_s26.INIT=8'h90;
  LUT4 n14_s27 (
    .F(n14_41),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n14_s27.INIT=16'h1000;
  LUT4 n17_s29 (
    .F(n17_45),
    .I0(ROW_d[0]),
    .I1(ROW_d[1]),
    .I2(n17_47),
    .I3(state[1]) 
);
defparam n17_s29.INIT=16'hEF00;
  LUT3 n17_s30 (
    .F(n17_46),
    .I0(n17_48),
    .I1(n17_49),
    .I2(n16_45) 
);
defparam n17_s30.INIT=8'h70;
  LUT2 n14_s28 (
    .F(n14_42),
    .I0(delay[2]),
    .I1(count_delay[2]) 
);
defparam n14_s28.INIT=4'h9;
  LUT4 n14_s29 (
    .F(n14_43),
    .I0(delay[9]),
    .I1(count_delay[9]),
    .I2(delay[10]),
    .I3(count_delay[10]) 
);
defparam n14_s29.INIT=16'h9009;
  LUT4 n14_s30 (
    .F(n14_44),
    .I0(count_delay[0]),
    .I1(count_delay[1]),
    .I2(delay[6]),
    .I3(count_delay[6]) 
);
defparam n14_s30.INIT=16'h1001;
  LUT4 n14_s31 (
    .F(n14_45),
    .I0(delay[5]),
    .I1(count_delay[5]),
    .I2(delay[7]),
    .I3(count_delay[7]) 
);
defparam n14_s31.INIT=16'h9009;
  LUT4 n14_s32 (
    .F(n14_46),
    .I0(delay[4]),
    .I1(count_delay[4]),
    .I2(delay[8]),
    .I3(count_delay[8]) 
);
defparam n14_s32.INIT=16'h9009;
  LUT4 n17_s31 (
    .F(n17_47),
    .I0(ROW_d[2]),
    .I1(ROW_d[3]),
    .I2(ROW_d[4]),
    .I3(state[0]) 
);
defparam n17_s31.INIT=16'h0100;
  LUT4 n17_s32 (
    .F(n17_48),
    .I0(COL[0]),
    .I1(COL[1]),
    .I2(COL[2]),
    .I3(COL[3]) 
);
defparam n17_s32.INIT=16'h0001;
  LUT3 n17_s33 (
    .F(n17_49),
    .I0(COL[4]),
    .I1(COL[5]),
    .I2(state[1]) 
);
defparam n17_s33.INIT=8'h10;
  LUT4 w_INC_R_s0 (
    .F(w_INC_R),
    .I0(state[3]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam w_INC_R_s0.INIT=16'h1000;
  LUT4 w_INC_I_s0 (
    .F(w_INC_I),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]),
    .I3(state[3]) 
);
defparam w_INC_I_s0.INIT=16'h0100;
  DFFRE state_2_s0 (
    .Q(state[2]),
    .D(n15_39),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(VCC) 
);
  DFFRE state_0_s0 (
    .Q(state[0]),
    .D(n17_42),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(VCC) 
);
  DFFRE state_3_s0 (
    .Q(state[3]),
    .D(n14_38),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(VCC) 
);
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n16_43),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(state_1_8) 
);
defparam state_1_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ctrl_lp4k */
module led_panel_8 (
  clk,
  rst,
  init,
  LP_CLK,
  LATCH,
  NOE,
  ROW,
  RGB0,
  RGB1
)
;
input clk;
input rst;
input init;
output LP_CLK;
output LATCH;
output NOE;
output [4:0] ROW;
output [2:0] RGB0;
output [2:0] RGB1;
wire clk_d;
wire rst_d;
wire LP_CLK_d;
wire n6_4;
wire n132_6;
wire clk1;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_0_COUT;
wire n13_6;
wire n4_11;
wire n4_12;
wire w_INC_D;
wire w_LD;
wire w_SHD;
wire NOE_d;
wire w_RST_I;
wire w_INC_C;
wire LATCH_d;
wire w_INC_R;
wire w_INC_I;
wire [4:0] clk_counter;
wire [4:0] ROW_d;
wire [5:0] COL;
wire [10:0] count_delay;
wire [1:0] index;
wire [10:2] delay;
wire [23:0] mem_data;
wire [2:0] RGB0_d;
wire [2:0] RGB1_d;
wire [3:0] state;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF LP_CLK_obuf (
    .O(LP_CLK),
    .I(LP_CLK_d) 
);
  OBUF LATCH_obuf (
    .O(LATCH),
    .I(LATCH_d) 
);
  OBUF NOE_obuf (
    .O(NOE),
    .I(NOE_d) 
);
  OBUF ROW_0_obuf (
    .O(ROW[0]),
    .I(ROW_d[0]) 
);
  OBUF ROW_1_obuf (
    .O(ROW[1]),
    .I(ROW_d[1]) 
);
  OBUF ROW_2_obuf (
    .O(ROW[2]),
    .I(ROW_d[2]) 
);
  OBUF ROW_3_obuf (
    .O(ROW[3]),
    .I(ROW_d[3]) 
);
  OBUF ROW_4_obuf (
    .O(ROW[4]),
    .I(ROW_d[4]) 
);
  OBUF RGB0_0_obuf (
    .O(RGB0[0]),
    .I(RGB0_d[0]) 
);
  OBUF RGB0_1_obuf (
    .O(RGB0[1]),
    .I(RGB0_d[1]) 
);
  OBUF RGB0_2_obuf (
    .O(RGB0[2]),
    .I(RGB0_d[2]) 
);
  OBUF RGB1_0_obuf (
    .O(RGB1[0]),
    .I(RGB1_d[0]) 
);
  OBUF RGB1_1_obuf (
    .O(RGB1[1]),
    .I(RGB1_d[1]) 
);
  OBUF RGB1_2_obuf (
    .O(RGB1[2]),
    .I(RGB1_d[2]) 
);
  LUT2 LP_CLK_d_s (
    .F(LP_CLK_d),
    .I0(w_INC_C),
    .I1(clk1) 
);
defparam LP_CLK_d_s.INIT=4'h8;
  LUT4 n6_s1 (
    .F(n6_4),
    .I0(clk_counter[1]),
    .I1(clk_counter[2]),
    .I2(clk_counter[3]),
    .I3(clk_counter[4]) 
);
defparam n6_s1.INIT=16'h0001;
  LUT3 n132_s1 (
    .F(n132_6),
    .I0(n6_4),
    .I1(clk_counter[0]),
    .I2(rst_d) 
);
defparam n132_s1.INIT=8'hF8;
  DFFRE clk_counter_3_s0 (
    .Q(clk_counter[3]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n132_6),
    .CE(VCC) 
);
  DFFRE clk_counter_2_s0 (
    .Q(clk_counter[2]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n132_6),
    .CE(VCC) 
);
  DFFRE clk_counter_1_s0 (
    .Q(clk_counter[1]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n132_6),
    .CE(VCC) 
);
  DFFRE clk_counter_0_s0 (
    .Q(clk_counter[0]),
    .D(n13_6),
    .CLK(clk_d),
    .RESET(n132_6),
    .CE(VCC) 
);
  DFFRE clk_counter_4_s0 (
    .Q(clk_counter[4]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n132_6),
    .CE(VCC) 
);
  DFFRE clk1_s2 (
    .Q(clk1),
    .D(n4_11),
    .CLK(clk_d),
    .RESET(rst_d),
    .CE(VCC) 
);
defparam clk1_s2.INIT=1'b0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(clk_counter[1]),
    .I1(clk_counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(clk_counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(clk_counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_0_COUT),
    .I0(clk_counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  INV n13_s2 (
    .O(n13_6),
    .I(clk_counter[0]) 
);
  count count_row (
    .w_INC_R(w_INC_R),
    .n6_4(n6_4),
    .clk1(clk1),
    .state(state[3:0]),
    .clk_counter(clk_counter[0]),
    .n4_11(n4_11),
    .n4_12(n4_12),
    .ROW_d(ROW_d[4:0])
);
  count_0 count_col (
    .n4_12(n4_12),
    .w_INC_C(w_INC_C),
    .state(state[3:0]),
    .COL(COL[5:0])
);
  count_1 cnt_delay (
    .n4_12(n4_12),
    .w_INC_D(w_INC_D),
    .state(state[3:0]),
    .count_delay(count_delay[10:0])
);
  count_2 count_index (
    .n4_12(n4_12),
    .w_RST_I(w_RST_I),
    .w_INC_I(w_INC_I),
    .index(index[1:0])
);
  lsr_led lsr_led0 (
    .n4_12(n4_12),
    .w_LD(w_LD),
    .w_SHD(w_SHD),
    .delay(delay[10:2])
);
  memory mem0 (
    .n4_12(n4_12),
    .COL(COL[5:0]),
    .ROW_d(ROW_d[4:0]),
    .mem_data(mem_data[23:0])
);
  mux_led mux0 (
    .mem_data(mem_data[23:0]),
    .index(index[1:0]),
    .RGB0_d(RGB0_d[2:0]),
    .RGB1_d(RGB1_d[2:0])
);
  ctrl_lp4k ctrl0 (
    .clk1(clk1),
    .rst_d(rst_d),
    .index(index[1:0]),
    .delay(delay[10:2]),
    .count_delay(count_delay[10:0]),
    .ROW_d(ROW_d[4:0]),
    .COL(COL[5:0]),
    .w_INC_D(w_INC_D),
    .w_LD(w_LD),
    .w_SHD(w_SHD),
    .NOE_d(NOE_d),
    .w_RST_I(w_RST_I),
    .w_INC_C(w_INC_C),
    .LATCH_d(LATCH_d),
    .w_INC_R(w_INC_R),
    .w_INC_I(w_INC_I),
    .state(state[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led_panel_8 */
